# github-api-sample

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle  gradle.properties
data/src/androidTest/java/com/search/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/search/data/data/: RepositoryData.kt  RepositoryList.kt  UserData.kt  UserDetailData.kt  UserList.kt
data/src/main/java/com/search/data/gateway/: ContextGatewayImpl.kt  GithubGatewayImpl.kt
data/src/main/java/com/search/data/remote/: AuthenticatorInterceptor.kt  GithubAPI.kt  GithubService.kt
data/src/main/java/com/search/data/repository/: GithubRepository.kt
data/src/test/java/com/search/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/search/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/search/domain/entity/: RepositoryEntity.kt  UserDetailEntity.kt  UserEntity.kt
domain/src/main/java/com/search/domain/gateway/: ContextGateway.kt  GithubGateway.kt
domain/src/main/java/com/search/domain/usecase/: ContextUseCase.kt  GetRepositoryUseCase.kt  GetUserDetailUseCase.kt  GetUserUseCase.kt  Schedulers.kt  UseCase.kt
domain/src/test/java/com/search/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/search/github/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/search/github/: BaseApplication.kt
presentation/src/main/java/com/search/github/activity/: MainActivity.kt  SearchActivity.kt
presentation/src/main/java/com/search/github/adapter/: MainAdapter.kt  PagerAdapter.kt  RepositoryAdapter.kt  UserAdapter.kt  ViewBindingAdapters.kt
presentation/src/main/java/com/search/github/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  MainModule.kt  PresentationModule.kt  RxSchedulers.kt  SearchModule.kt  ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/java/com/search/github/fragment/: RepositoryFragment.kt  UserFragment.kt
presentation/src/main/java/com/search/github/util/: EndlessRecyclerOnScrollListener.java
presentation/src/main/java/com/search/github/viewmodel/: BaseViewModel.kt  MainViewModel.kt  SearchViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_repository.xml  fragment_user.xml  list_item_main.xml  list_item_repository.xml  list_item_user.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/search/github/: ExampleUnitTest.kt
