apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def ext = rootProject.extensions.ext
    compileSdkVersion ext.android.compileSdk
    buildToolsVersion ext.android.buildTools

    defaultConfig {
        applicationId ext.application.id
        minSdkVersion ext.android.minSdk
        targetSdkVersion ext.android.targetSdk
        versionCode ext.application.versionCode
        versionName ext.application.versionName
        testInstrumentationRunner ext.application.testInstrumentationRunner
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility ext.compiler.java
        targetCompatibility ext.compiler.java
    }

}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation presentationDependencies
    annotationProcessor presentationAnnotationProcessorDependencies
    kapt presentationKapt
    testImplementation testDependencies
    androidTestImplementation androidTestDependencies
}
